:root{
    --pink-color:#FA7070;
    --white-color: #F2FFE9;
    --purple-color: #363062;
    --blue-color: #435585;
    --lightPurple-color: #818FB4;
    --bage-color: #F5E8C7;
    --pink2-color:#F875AA;
    --lightpink2-color: #FFDFDF;
    --lightblue-color: #AEDEFC;
    --white2-color: #FFF6F6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 80%;
    margin-bottom: 50px;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes translate{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
/* Start Nav */
nav{
    display: grid;
    grid-template-columns: 0.75fr 2fr 0.5fr 0.5fr;
    padding-top: 20px;
}
.logo{
    padding: 0 0 5px 10px;
}
.links ul{
    display: grid;
    grid-template-columns: repeat(5 , 18%);
    padding-top: 20px;
    list-style: none;
}
.links ul li a{
    text-decoration: none;
    font-size: 20px;
    color: var(--pink2-color);
    position: relative;
}
.links ul li a.active{
    text-decoration: underline;
}
.links ul li a.active,
.links ul li a:hover{
    color: var(--lightblue-color);
    font-weight: bold;
}
.links ul li a::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--lightblue-color);
    transition: width 0.5s;
}
.links ul li a:hover::after{
    width: 100%;
}
.icons{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2 , 40%);
    position: relative;
}
.icons i{
    color: var(--lightblue-color);
    transform: rotate(0deg);
    font-size: 28px;
}
.icons i:hover{
    animation-name: rotate;
    animation-duration: 1.5s;
    color: var(--pink2-color);
}
.icons .itemsnum{
    position: absolute;
    left: 60%;
    top: 50%;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #AEDEFC;
    text-align: center;
    padding-top: 2px;
    color: #FFF;
    font-size: 18px;
}
.btn{
    width: 130px;
    height: 50px;
    margin-top: 15px;
    border: none;
    background-color: var(--lightblue-color);
    border-radius: 10px;
    color: var(--blue-color);
    font-size: 18px;
    cursor: pointer;
    display: none;
}
/* End Nav */

/* Start Men */
.heading h2{
    font-size: 25px;
    color: var(--lightblue-color);
}
.heading p{
    font-size: 20px;
    margin: 15px 0;
    letter-spacing: 1.5px;
    text-transform: capitalize;
     color: var(--lightPurple-color);
}
.pictures{
    display: grid;
    grid-template-columns: repeat(4 , 25%);
    column-gap: 20px;
    margin-top: 30px;
}
.pictures .pic{
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    cursor: pointer;
}
.pictures .pic img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.pictures .pic::before{
    content: attr(info);
    position: absolute;
    background-color: rgba(174, 222, 252, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #FFF;
    transition: 0.3s;
    font-size: 2rem;
    transform: translateX(-100%);
}
.pictures .pic:hover::before{
    transform: translateX(0);
}
.prices{
    display: grid;
    grid-template-columns: repeat(4 , 25%);
    column-gap: 20px;
    margin-top: 25px;
    text-align: center;
}
.prices .price h4{
    font-size: 20px;
    color: var(--blue-color);
}
/* End Men */

/* Start Women */
.women .heading h2{
    color: var(--pink2-color);
}
.women .pictures .pic::before{
    background-color: rgba(255, 223, 223,0.3);
    color: var(--blue-color);
}
.women .prices h4{
    color: var(--pink2-color);
}
/* End Women */

/* Start Offers */
.offers .heading h2{
    color: var(--blue-color);
}
.offers .pictures .pic::before{
    background-color: rgba(54, 48, 98, 0.2);
    color: #FFF;
}
.offers .prices del{
    color: var(--blue-color);
}
.offers .prices h4{
    color: var(--purple-color);
}
/* End Offers */

/* Start Empty Div */
.footer{
    display: flex;
    justify-content: space-around;
    display: none;
}
.footer .empty{
    width: 300px; 
    /* height: 250px;  */
    border-radius: 20px;
    border: 3px solid var(--lightblue-color);
    padding: 20px;
    font-size: 20px;
    color: var(--blue-color);
}
.footer .showPrice{
    width: 200px;
    height: 50px;
    border: 2px solid var(--lightblue-color);
    background-color: transparent;
    color: var(--blue-color);
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 90px;
}
.footer .showPrice:hover{
    background-color: var(--lightblue-color);
}
.footer i{
    font-size: 40px;
    color: var(--pink2-color);
    padding-top: 90px;
}
.footer .emptyPrice{
    height: 50px;
    width: 200px;
    border: 3px solid var(--lightblue-color);
    margin-top: 90px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: var(--blue-color);
}
/* End Empty Div */